page{
    height: 100%;
}
.container{
  display: flex;
    background-color: #efeff4;
    justify-content: initial;
    /* flex-flow: row wrap; */
    min-height: 100%;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 30rpx;
    height: 100%;
    /* align-self: flex-start; */
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
    display: flex;
    font-size: 30rpx;
    /*justify-content: space-between;*/
}
.row-wrap:last-child{
    border-bottom: 0;
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
    width:100%;

}
.row-wrap .label-right input.codeInput{
  width: auto;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.bottom-box{
margin-top:60rpx; 
width:100%; 
    padding:0 40rpx;
    box-sizing: border-box;
    text-align: center;
}
.save-btn,
.cancel-btn{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 0rpx;
    background: -webkit-linear-gradient(left,rgb(136, 169, 255),rgb(41, 147, 255));
}
.save-btn{
    background-color: #e64340;
    color:#fff;
    font-size: 34rpx;
    /* align-self: flex-end; */
    margin-bottom: 0;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}
.getCode{
  color:#318eff;
  font-size: 30rpx;
  margin:0 auto;
}
.label-right{
  display: flex;
  white-space: nowrap;
}
.noticeMsg{
  margin-top: 22rpx;
  font-size: 22rpx;
  color:#e74340;
}